<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DB University</title>

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header><h1>DB university</h1></header>
    <main>
      <img src="./img/db-university.png" alt="immagine collegamento DB" />
      <table>
        <thead>
          <td>Richiesta</td>
          <td>Codice</td>
          <td>Risultato</td>
        </thead>
        <tr>
          <td>Selezionare tutti gli studenti nati nel 1990</td>
          <td>
            SELECT *<br />
            FROM `students`<br />
            WHERE YEAR(`date_of_birth`) = 1990
          </td>
          <td><a href="./results/1_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>
            Selezionare tutti i corsi che valgono più di 10 crediti(ordinati in
            base ai cfu)
          </td>
          <td>
            SELECT *<br />
            FROM `courses`<br />
            WHERE `cfu` > 10<br />
            ORDER BY `cfu`
          </td>
          <td><a href="./results/2_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>Selezionare tutti gli studenti che hanno più di 30 anni</td>
          <td>
            SELECT *<br />
            FROM `students`<br />
            WHERE `date_of_birth` <= '1996-02-17'<br />
            ORDER BY `date_of_birth`
          </td>
          <td><a href="./results/3_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>
            Selezionare tutti i corsi del primo semestre del primo anno di un
            qualsiasi corso di laurea
          </td>
          <td>
            SELECT *<br />
            FROM `courses`<br />
            WHERE `year` = 1 AND `period` = 'I semestre'
          </td>
          <td><a href="./results/4_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>
            Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio
            (dopo le 14) del 20/06/2020 (21)
          </td>
          <td>
            SELECT *<br />
            FROM `exams`<br />
            WHERE `date` = '2020-06-20' AND HOUR(`hour`) >= 14<br />
            ORDER BY `hour`
          </td>
          <td><a href="./results/5_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>Selezionare tutti i corsi di laurea magistrale</td>
          <td>
            SELECT *<br />
            FROM `degrees`<br />
            WHERE `level` = 'magistrale'
          </td>
          <td><a href="./results/6_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>Da quanti dipartimenti è composta l'università?</td>
          <td>
            SELECT COUNT(*) AS 'Tot_departments'<br />
            FROM `departments`
          </td>
          <td><a href="./results/7_SELECT.html">RISULTATO</a></td>
        </tr>
        <tr>
          <td>
            Quanti sono gli insegnanti che non hanno un numero di telefono?
          </td>
          <td>
            SELECT COUNT(*) AS 'theachers_no_phone'<br />
            FROM `teachers`<br />
            WHERE `phone` IS NULL
          </td>
          <td><a href="./results/8_SELECT.html">RISULTATO</a></td>
        </tr>
      </table>
    </main>
  </body>
</html>
